<!DOCTYPE html>

<html ng-app="myApp">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    img{
      width: 50%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

  </style>
</head>


<body>
  <ul>
    <li><a href="#!/">Home</a></li>
    <li><a href="#!/articles">Articles</a></li>
    <li><a href="#!/about">About</a></li>
    <li><a href="#!/contact">Contact</a></li>
  </ul>
  
</body>

</html>

<div ng-view></div>
<footer>
  <p>Copyright &copy; Our Blog 2023</p>
</footer>
<script src="app.js"></script>
</body>

</html>